<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZpU-wb-yNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dze-nE-ghL">
            <objects>
                <viewController id="ZpU-wb-yNy" customClass="ViewController" customModule="Anagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOo-qb-jHh" customClass="GameView" customModule="Anagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-hV-zVW">
                                <rect key="frame" x="16" y="36" width="343" height="33"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-0E-w2U">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T07-lB-ZMl">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="33"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-vp-Stg">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-OE-9Hl">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                <color key="backgroundColor" red="0.93777859210000003" green="0.4631690383" blue="0.47818154099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="Q4v-ES-dtS"/>
                                                                    <constraint firstAttribute="width" secondItem="DMp-OE-9Hl" secondAttribute="height" multiplier="1:1" id="kel-cJ-XMA"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-pause-button-100"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-eR-9Zf">
                                                                <rect key="frame" x="36" y="8" width="36.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-yU-uLs">
                                                <rect key="frame" x="169" y="0.0" width="162" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-Kw-VqI">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-jD-qjk">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fup-Sk-TJB">
                                                                <rect key="frame" x="60" y="0.0" width="1" height="33"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-rg-Pf3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="33"/>
                                                                        <color key="backgroundColor" red="0.48368685230000003" green="0.16394705370000001" blue="0.35539276910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="cGg-If-TIG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-It-anw">
                                                                <rect key="frame" x="71" y="0.0" width="91" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V40-bb-MzR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-aE-BEz">
                                                                        <rect key="frame" x="52.5" y="0.0" width="38.5" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <color key="textColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93777859210000003" green="0.4631690383" blue="0.47818154099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNH-0E-w2U" firstAttribute="leading" secondItem="yfy-hV-zVW" secondAttribute="leading" id="1gV-C9-dU6"/>
                                    <constraint firstAttribute="bottom" secondItem="TNH-0E-w2U" secondAttribute="bottom" id="SL8-df-aKc"/>
                                    <constraint firstItem="TNH-0E-w2U" firstAttribute="top" secondItem="yfy-hV-zVW" secondAttribute="top" id="nfY-jY-QDy"/>
                                    <constraint firstAttribute="trailing" secondItem="TNH-0E-w2U" secondAttribute="trailing" constant="12" id="oI7-09-uQV"/>
                                    <constraint firstAttribute="height" constant="33" id="vF0-9t-fzQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-z7-HIp">
                                <rect key="frame" x="16" y="79" width="343" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.93777859210000003" green="0.4631690383" blue="0.47818154099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-Dh-M2W">
                                <rect key="frame" x="16" y="99" width="343" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="et1-wn-wbC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="456"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-YG-aFu">
                                        <rect key="frame" x="0.0" y="466" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OKM-xe-OlE"/>
                                        </constraints>
                                        <color key="textColor" red="0.93777859210000003" green="0.4631690383" blue="0.47818154099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-S1-Uzq">
                                <rect key="frame" x="0.0" y="635" width="375" height="16"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-Qq-1Gk">
                                        <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93777859210000003" green="0.4631690383" blue="0.47818154099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIG-Qq-1Gk" secondAttribute="trailing" constant="8" id="HFo-HP-iMt"/>
                                    <constraint firstItem="VIG-Qq-1Gk" firstAttribute="top" secondItem="Y13-S1-Uzq" secondAttribute="top" constant="8" id="S1w-1L-mka"/>
                                    <constraint firstAttribute="bottom" secondItem="VIG-Qq-1Gk" secondAttribute="bottom" constant="8" id="Xtc-Ft-bNW"/>
                                    <constraint firstItem="VIG-Qq-1Gk" firstAttribute="leading" secondItem="Y13-S1-Uzq" secondAttribute="leading" constant="8" id="g4v-r5-x6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2138174176" green="0.067507885399999995" blue="0.23452046509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULz-LY-AWT" firstAttribute="bottom" secondItem="Y13-S1-Uzq" secondAttribute="bottom" constant="16" id="A0i-3l-ZI3"/>
                            <constraint firstItem="ULz-LY-AWT" firstAttribute="trailing" secondItem="ucA-z7-HIp" secondAttribute="trailing" constant="16" id="ABe-MT-NyO"/>
                            <constraint firstItem="ULz-LY-AWT" firstAttribute="trailing" secondItem="yfy-hV-zVW" secondAttribute="trailing" constant="16" id="LF4-V9-aCI"/>
                            <constraint firstItem="ULz-LY-AWT" firstAttribute="trailing" secondItem="A7J-Dh-M2W" secondAttribute="trailing" constant="16" id="MbM-er-oWz"/>
                            <constraint firstItem="Y13-S1-Uzq" firstAttribute="top" secondItem="A7J-Dh-M2W" secondAttribute="bottom" constant="20" id="Pmo-9S-Xle"/>
                            <constraint firstItem="ucA-z7-HIp" firstAttribute="leading" secondItem="ULz-LY-AWT" secondAttribute="leading" constant="16" id="ZxP-H7-mtD"/>
                            <constraint firstItem="A7J-Dh-M2W" firstAttribute="leading" secondItem="ULz-LY-AWT" secondAttribute="leading" constant="16" id="acc-br-lkm"/>
                            <constraint firstItem="yfy-hV-zVW" firstAttribute="leading" secondItem="ULz-LY-AWT" secondAttribute="leading" constant="16" id="cFc-pn-R4t"/>
                            <constraint firstItem="Y13-S1-Uzq" firstAttribute="trailing" secondItem="ULz-LY-AWT" secondAttribute="trailing" id="d13-Pc-zTX"/>
                            <constraint firstItem="yfy-hV-zVW" firstAttribute="top" secondItem="ULz-LY-AWT" secondAttribute="top" constant="16" id="i5r-0g-8kd"/>
                            <constraint firstItem="ucA-z7-HIp" firstAttribute="top" secondItem="yfy-hV-zVW" secondAttribute="bottom" constant="10" id="lTH-9R-Jkx"/>
                            <constraint firstItem="Y13-S1-Uzq" firstAttribute="leading" secondItem="ULz-LY-AWT" secondAttribute="leading" id="lhr-pb-6e9"/>
                            <constraint firstItem="A7J-Dh-M2W" firstAttribute="top" secondItem="ucA-z7-HIp" secondAttribute="bottom" constant="10" id="qGX-MB-siB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULz-LY-AWT"/>
                        <connections>
                            <outlet property="chosenWordLabel" destination="ucA-z7-HIp" id="HbS-Mc-paC"/>
                            <outlet property="headerView" destination="yfy-hV-zVW" id="fMZ-s8-CLN"/>
                            <outlet property="inputTextField" destination="VIG-Qq-1Gk" id="qyQ-S5-6Me"/>
                            <outlet property="myViewBottomConstriants" destination="A0i-3l-ZI3" id="39p-T7-JNV"/>
                            <outlet property="pauseButton" destination="DMp-OE-9Hl" id="XdT-i3-uiq"/>
                            <outlet property="validWordTextView" destination="pB5-YG-aFu" id="4KO-tH-BM1"/>
                            <outlet property="validWordView" destination="A7J-Dh-M2W" id="Xlf-5S-nrr"/>
                            <outlet property="validWordViewHeightConstraints" destination="OKM-xe-OlE" id="dET-NN-3CS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5qD-mk-Cgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiN-64-Qi6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-pause-button-100" width="153.19148254394531" height="153.19148254394531"/>
    </resources>
</document>
