<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-RS-bQ5">
                                <rect key="frame" x="16" y="50" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-VD-oqf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-Ul-mab">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="td2-JQ-iCW">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-8v-x8w">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-GG-Bef">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="e0x-GG-Bef" secondAttribute="height" multiplier="1:1" id="88g-rh-6l2"/>
                                                                            <constraint firstAttribute="width" constant="33" id="enU-Eh-W5v"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-pause-button-50"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v17-X6-77t">
                                                        <rect key="frame" x="175" y="0.0" width="158" height="33"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-cu-vQU">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="33"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-aY-5IH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-CU-sOe">
                                                                        <rect key="frame" x="60" y="0.0" width="1" height="33"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-7F-Eac">
                                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="33"/>
                                                                                <color key="backgroundColor" red="0.48368685230000003" green="0.16394705370000001" blue="0.35539276910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="HKq-p7-A6u"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-gQ-XR6">
                                                                        <rect key="frame" x="71" y="0.0" width="87" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-ct-wGe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-fX-hRM">
                                                                                <rect key="frame" x="52.5" y="0.0" width="34.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.75525511769999998" blue="0.1207982463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29167341320000001" green="0.098863544689999999" blue="0.2143093646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rbd-oY-Qd1" firstAttribute="bottom" secondItem="AhB-Ul-mab" secondAttribute="bottom" id="3u2-dK-h14"/>
                                            <constraint firstItem="AhB-Ul-mab" firstAttribute="leading" secondItem="0E6-VD-oqf" secondAttribute="leading" id="5jP-lz-Tzz"/>
                                            <constraint firstItem="rbd-oY-Qd1" firstAttribute="trailing" secondItem="AhB-Ul-mab" secondAttribute="trailing" constant="10" id="Igd-cQ-zdh"/>
                                            <constraint firstAttribute="height" constant="33" id="Kt0-ZK-NOT"/>
                                            <constraint firstItem="AhB-Ul-mab" firstAttribute="top" secondItem="rbd-oY-Qd1" secondAttribute="top" id="Ujo-up-1fV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="jNL-p8-VMf"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rbd-oY-Qd1"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-t2-VIh">
                                        <rect key="frame" x="0.0" y="53" width="343" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-79-gle">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-4P-jah">
                                                        <rect key="frame" x="0.0" y="123.5" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="0.5690245813" green="0.65622633819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WZn-4P-jah" secondAttribute="height" multiplier="6:4" id="0TY-wf-zeg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="yemen-flag-xs"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-QU-vZe">
                                                        <rect key="frame" x="179" y="123.5" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="0.5690245813" green="0.65622633819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="Zambia"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XPZ-QU-vZe" firstAttribute="height" secondItem="WZn-4P-jah" secondAttribute="height" id="Rdz-3p-N7w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-ol-bzD">
                                                <rect key="frame" x="0.0" y="248" width="343" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-5p-TCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="0.5690245813" green="0.65622633819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="Vietnam"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-vH-8we">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="0.5690245813" green="0.65622633819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="Venezuela"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EqW-5p-TCT" firstAttribute="height" secondItem="WZn-4P-jah" secondAttribute="height" id="ayo-6h-N8M"/>
                                            <constraint firstItem="LLZ-vH-8we" firstAttribute="height" secondItem="XPZ-QU-vZe" secondAttribute="height" id="w3V-Qc-WPF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-S7-Rdh">
                                        <rect key="frame" x="0.0" y="554" width="343" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-nc-MVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-lm-em5">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29167341320000001" green="0.098863544689999999" blue="0.2143093646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5s0-DE-w1Q"/>
                                            <constraint firstItem="Ihr-nc-MVQ" firstAttribute="top" secondItem="M1i-S7-Rdh" secondAttribute="top" id="SoU-d1-hz4"/>
                                            <constraint firstItem="Ihr-nc-MVQ" firstAttribute="leading" secondItem="M1i-S7-Rdh" secondAttribute="leading" id="WsP-Ns-3CP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="rwx-A7-ITr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihr-nc-MVQ" secondAttribute="trailing" id="vsh-KB-0Ih"/>
                                            <constraint firstAttribute="bottom" secondItem="Ihr-nc-MVQ" secondAttribute="bottom" id="xDU-KJ-CqG"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xlZ-Zn-alT"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48368685230000003" green="0.16394705370000001" blue="0.35539276910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNd-RS-bQ5" secondAttribute="bottom" constant="30" id="2ks-Bz-XZl"/>
                            <constraint firstItem="QNd-RS-bQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="75Z-HG-kd9"/>
                            <constraint firstItem="QNd-RS-bQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fLb-sf-eeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNd-RS-bQ5" secondAttribute="trailing" constant="16" id="x5L-IV-wUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Venezuela" width="3000" height="2000"/>
        <image name="Vietnam" width="3000" height="2000"/>
        <image name="Zambia" width="3000" height="2000"/>
        <image name="icons8-pause-button-50" width="37.5" height="37.5"/>
        <image name="yemen-flag-xs" width="250" height="167"/>
    </resources>
</document>
