<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLW-SZ-CQE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yam-JE-vLF">
            <objects>
                <viewController id="PLW-SZ-CQE" customClass="ViewController" customModule="MasterFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seG-Hr-aLK" customClass="GameView" customModule="MasterFlag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-r9-ejt">
                                <rect key="frame" x="16" y="50" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-ka-Xpe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-vE-jo2">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-fz-UTn">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-Oh-i4c">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myh-Yn-qAP">
                                                                        <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="myh-Yn-qAP" secondAttribute="height" multiplier="1:1" id="Ltx-9H-atV"/>
                                                                            <constraint firstAttribute="width" constant="44" id="q46-zU-e5D"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-pause-button-50"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="pauseButtonTapped:" destination="seG-Hr-aLK" eventType="touchUpInside" id="D7Z-ou-TY3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-wV-OC2">
                                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-jQ-e9d">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-0b-PEi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-aP-UZR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.039790395649999998" green="0.30396687979999998" blue="0.42054292560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-Qw-tYW">
                                                                                <rect key="frame" x="46.5" y="0.0" width="36" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="0.039790395649999998" green="0.30396687979999998" blue="0.42054292560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54862129688262939" green="0.87872332334518433" blue="0.92182624340057373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VG5-vE-jo2" firstAttribute="leading" secondItem="EJx-ka-Xpe" secondAttribute="leading" id="35e-Yv-eyy"/>
                                            <constraint firstItem="VG5-vE-jo2" firstAttribute="top" secondItem="EJx-ka-Xpe" secondAttribute="top" id="Dvb-jh-Aog"/>
                                            <constraint firstAttribute="bottom" secondItem="VG5-vE-jo2" secondAttribute="bottom" id="Jze-us-rgc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Wai-QN-tzn"/>
                                            <constraint firstAttribute="trailing" secondItem="VG5-vE-jo2" secondAttribute="trailing" constant="12" id="br1-ho-Uai"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Ti-XVc">
                                        <rect key="frame" x="0.0" y="70" width="343" height="447"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-DK-Mde">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-7B-eQe">
                                                        <rect key="frame" x="0.0" y="106.5" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Cs-7B-eQe" secondAttribute="height" multiplier="6:4" id="P37-av-499"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Yemen"/>
                                                        <connections>
                                                            <action selector="flagButtonTapped:" destination="seG-Hr-aLK" eventType="touchUpInside" id="PTA-kq-gQW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-1d-pHG">
                                                        <rect key="frame" x="179" y="106.5" width="164" height="109.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" image="Zambia"/>
                                                        <connections>
                                                            <action selector="flagButtonTapped:" destination="seG-Hr-aLK" eventType="touchUpInside" id="cW0-KH-HHP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IuW-1d-pHG" firstAttribute="height" secondItem="0Cs-7B-eQe" secondAttribute="height" id="CjA-m1-pEr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-df-Tbh">
                                                <rect key="frame" x="0.0" y="231" width="343" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-JU-E13">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="Zimbabwe"/>
                                                        <connections>
                                                            <action selector="flagButtonTapped:" destination="seG-Hr-aLK" eventType="touchUpInside" id="ag5-4o-5xJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-DW-1Ke">
                                                        <rect key="frame" x="179" y="0.0" width="164" height="109.5"/>
                                                        <color key="backgroundColor" red="0.5690245813" green="0.65622633819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="Western Sahara"/>
                                                        <connections>
                                                            <action selector="flagButtonTapped:" destination="seG-Hr-aLK" eventType="touchUpInside" id="3Sa-ln-UaS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oWp-DW-1Ke" firstAttribute="height" secondItem="IuW-1d-pHG" secondAttribute="height" id="QbH-yD-cll"/>
                                            <constraint firstItem="mL4-JU-E13" firstAttribute="height" secondItem="0Cs-7B-eQe" secondAttribute="height" id="gLE-YK-1Ta"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-BV-FbK">
                                        <rect key="frame" x="0.0" y="537" width="343" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-yW-Koh">
                                                <rect key="frame" x="2" y="2" width="339" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-5O-lj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.039790395649999998" green="0.30396687979999998" blue="0.42054292560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54862129690000005" green="0.87872332330000003" blue="0.92182624339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBb-yW-Koh" secondAttribute="trailing" constant="2" id="7X6-wh-Aec"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="PO8-Ap-3pu"/>
                                            <constraint firstAttribute="bottom" secondItem="IBb-yW-Koh" secondAttribute="bottom" constant="2" id="TEA-p6-Tw1"/>
                                            <constraint firstItem="IBb-yW-Koh" firstAttribute="top" secondItem="F2D-BV-FbK" secondAttribute="top" constant="2" id="XOR-7A-e9e"/>
                                            <constraint firstItem="IBb-yW-Koh" firstAttribute="leading" secondItem="F2D-BV-FbK" secondAttribute="leading" constant="2" id="g73-KK-bkJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="tKJ-3w-AG1"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJx-ka-Xpe" firstAttribute="top" secondItem="m5m-r9-ejt" secondAttribute="top" id="WzK-NT-Gex"/>
                                    <constraint firstItem="EJx-ka-Xpe" firstAttribute="leading" secondItem="m5m-r9-ejt" secondAttribute="leading" id="jl9-1f-9qA"/>
                                    <constraint firstItem="EJx-ka-Xpe" firstAttribute="height" secondItem="F2D-BV-FbK" secondAttribute="height" id="rfO-Xz-j1E"/>
                                    <constraint firstAttribute="trailing" secondItem="EJx-ka-Xpe" secondAttribute="trailing" id="x0m-yo-547"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039790395647287369" green="0.30396687984466553" blue="0.42054292559623718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8s-iO-9ig" firstAttribute="bottom" secondItem="m5m-r9-ejt" secondAttribute="bottom" constant="30" id="6iP-xV-LQb"/>
                            <constraint firstItem="K8s-iO-9ig" firstAttribute="trailing" secondItem="m5m-r9-ejt" secondAttribute="trailing" constant="16" id="IGs-dC-UP8"/>
                            <constraint firstItem="m5m-r9-ejt" firstAttribute="top" secondItem="K8s-iO-9ig" secondAttribute="top" constant="30" id="acd-Kc-chE"/>
                            <constraint firstItem="m5m-r9-ejt" firstAttribute="leading" secondItem="seG-Hr-aLK" secondAttribute="leading" constant="16" id="hFK-ci-bsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8s-iO-9ig"/>
                        <connections>
                            <outlet property="countryNameLabel" destination="Gov-5O-lj9" id="YwT-5E-rPO"/>
                            <outlet property="firstFlagButton" destination="0Cs-7B-eQe" id="nBe-Cv-bBn"/>
                            <outlet property="footerView" destination="F2D-BV-FbK" id="uRU-km-em8"/>
                            <outlet property="fourthFlagButton" destination="oWp-DW-1Ke" id="bBZ-ag-kEY"/>
                            <outlet property="headerView" destination="EJx-ka-Xpe" id="tM9-Fh-F4q"/>
                            <outlet property="pauseButton" destination="myh-Yn-qAP" id="2Rj-sP-BKv"/>
                            <outlet property="scoreLabel" destination="czs-Qw-tYW" id="Je7-61-MG4"/>
                            <outlet property="secondFlagButton" destination="IuW-1d-pHG" id="yJD-r5-3xy"/>
                            <outlet property="thirdFlagButton" destination="mL4-JU-E13" id="Qi0-ZC-ipH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3J-0E-ykt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="Sjg-tA-M37">
            <objects>
                <viewController storyboardIdentifier="_PauseViewController" id="3du-28-7nC" customClass="PauseViewController" customModule="MasterFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rg-b1-iXm" customClass="PauseView" customModule="MasterFlag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-5x-h1a">
                                <rect key="frame" x="62.5" y="234.5" width="250" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-pg-vm4">
                                        <rect key="frame" x="25" y="20" width="200" height="158.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-xb-pbb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-z0-HPX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-jN-oQP">
                                                <rect key="frame" x="0.0" y="45.5" width="200" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-vK-jjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="yMT-9Q-vui"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Resume">
                                                            <color key="titleColor" red="0.039790395649999998" green="0.30396687979999998" blue="0.42054292560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resumeButtonTapped:" destination="0Rg-b1-iXm" eventType="touchUpInside" id="EUB-GD-0oJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-y5-0dp">
                                                        <rect key="frame" x="0.0" y="69" width="200" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="F6e-ua-z0S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="0Rg-b1-iXm" eventType="touchUpInside" id="p0J-WP-6sT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mbi-xb-pbb" firstAttribute="leading" secondItem="wlq-pg-vm4" secondAttribute="leading" id="DBd-wN-PaS"/>
                                            <constraint firstItem="BO6-jN-oQP" firstAttribute="leading" secondItem="wlq-pg-vm4" secondAttribute="leading" id="ScW-Oi-4BX"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbi-xb-pbb" secondAttribute="trailing" id="tZ7-Cj-ivs"/>
                                            <constraint firstAttribute="trailing" secondItem="BO6-jN-oQP" secondAttribute="trailing" id="wTB-TT-tns"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wlq-pg-vm4" firstAttribute="height" secondItem="wU6-5x-h1a" secondAttribute="height" multiplier="0.8" id="2bj-Do-AiJ"/>
                                    <constraint firstItem="wlq-pg-vm4" firstAttribute="centerX" secondItem="wU6-5x-h1a" secondAttribute="centerX" id="DI7-Eq-2nS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="XGs-nb-mLf"/>
                                    <constraint firstItem="wlq-pg-vm4" firstAttribute="centerY" secondItem="wU6-5x-h1a" secondAttribute="centerY" id="cx0-fp-JPQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eph-yf-iTF"/>
                                    <constraint firstItem="wlq-pg-vm4" firstAttribute="width" secondItem="wU6-5x-h1a" secondAttribute="width" multiplier="0.8" id="hZM-m0-Nd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48368685230000003" green="0.16394705370000001" blue="0.35539276910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wU6-5x-h1a" firstAttribute="centerX" secondItem="0Rg-b1-iXm" secondAttribute="centerX" id="8eC-vc-9Lz"/>
                            <constraint firstItem="wU6-5x-h1a" firstAttribute="centerY" secondItem="0Rg-b1-iXm" secondAttribute="centerY" id="SQ4-wG-PZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47n-Qa-5x5"/>
                        <connections>
                            <outlet property="overlayView" destination="wU6-5x-h1a" id="1ci-Ba-x6U"/>
                            <outlet property="resetButton" destination="Twp-y5-0dp" id="EGm-G6-k2h"/>
                            <outlet property="resumeButton" destination="par-vK-jjS" id="uhm-GY-9KZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-28-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Western Sahara" width="2000" height="1000"/>
        <image name="Yemen" width="550" height="367"/>
        <image name="Zambia" width="550" height="367"/>
        <image name="Zimbabwe" width="2000" height="1000"/>
        <image name="icons8-pause-button-50" width="50" height="50"/>
    </resources>
</document>
